# EmailSender

email/: pom.xml
email/src/main/java/email/email/: App.java
email/src/main/java/email/email/Config/: AppConfiguration.java  ConfigProperties.java
email/src/main/java/email/email/Service/: EmailService.java  Mailing.java
email/src/main/java/email/email/model/: Mail.java
email/src/main/resources/templates/: template.txt
email/src/test/java/email/email/: AppTest.java
